img
        width: 20vh
        height: 20vh
        margin: 1vh
        border-radius: 8px
        box-shadow: 0px 5.384px 8.139px 0px rgba(0, 0, 0, 0.04), 0px 12.963px 19.596px 0px rgba(0, 0, 0, 0.05), 0px 43px 65px 0px rgba(0, 0, 0, 0.08), 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        filter: blur(1.4718599319458008px)
img:hover
        filter: blur(0)
#contenedor
        border-radius: 12px
        border: 1px solid rgba(0, 0, 0, 0.10)
        background: #FBFBFB
        box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.07), 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        backdrop-filter: blur(25px)
#map
        margin-top: 4vh
        height: 90%
        width: 100%
#PopUp
        position: absolute
        z-index: 4
        width: 200%
        margin-left: -32vh 
        margin-top: -36.5vh
        div
                background: rgba(0, 0, 0, .8)
                padding: 20vh
                width: 200vh
                height: 100vh
                @if mostrarLogin
                        background: rgba(75, 75, 75, 0.8)
                        margin-left: -2vh
#cerrar
        margin-left: 147vh
        margin-top: 10vh
        z-index: 2
        border: none
        background: none
        position: absolute