.carousel
        margin-top: -2vh
        display: flex
        background-image: url(https://img.freepik.com/vector-gratis/conjunto-pegatinas-distintivos-viaje_53876-100734.jpg?w=1380&t=st=1704759856~exp=1704760456~hmac=0d0eaf58f7e39f5b646b151bb29b4bf24d93164a322c546e9862c7f11c8b9e21)
        height: 50vh
        justify-content: center
        align-items: center
        .sombra
                position: absolute
                background: #000
                opacity: 50%
                width: 100%
                height: 100%
.imagenCarosel
        img
                border-radius: 80px
                width: 40vh
                height: 45vh
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
#textoCarose
                color: #FFF
                margin-top: 8vh
                justify-content: center
                text-shadow: 0px 6px 8px rgba(0, 0, 0, 0.25)
                font-family: Inter
                font-size: 4vh
                font-style: normal
                font-weight: 400
                line-height: normal
                font-family: 'Montserrat', sans-serif
#imgMain
        position: relative
        z-index: 2
        width: 38vh
        height: 43vh
        background: #fff
        border-radius: 24px
        box-shadow: -6px -4px 4px 0px rgba(0, 0, 0, 0.25)
.main
        position: relative
        z-index: 3
        margin: 0
        margin-top: 4vh
        font-family: 'Montserrat', sans-serif
        .infMain
                font-size: 25px
                p
                        font-size: 35px
                        font-weight: bold
        .titleMain
                position: relative
                z-index: 4
                margin-left: -280px
                color: #fff
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                font-size: 44px
                font-style: normal
                font-weight: 700
                line-height: normal
        .infTitle
                margin-top: 9vh
                color: #fff
                font-size: 30px
.linea
        position: relative
        z-index: 1
        margin-top: -10%
        background: #FAB039
        width: 100%
        height: 150px