.container
        width: 100%
        margin-top: 10vh
        margin-bottom: 20vh
        border-radius: 12px
        border: 1px solid rgba(0, 0, 0, 0.05)
        background: #FBFBFB
        box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.07), 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        backdrop-filter: blur(45px)
img
        width: 60vh
        margin: 2vh
        border-radius: 8px
        box-shadow: 0px 2.576px 5.461px 0px rgba(0, 0, 0, 0.06), 0px 6.515px 13.812px 0px rgba(0, 0, 0, 0.07), 0px 13.291px 28.176px 0px rgba(0, 0, 0, 0.08), 0px 27.376px 58.038px 0px rgba(0, 0, 0, 0.08), 0px 75px 159px 0px rgba(0, 0, 0, 0.08)
#textViaje
        padding-left: 30vh
        margin-top: 3vh
#imgHotel
        position: absolute
        width: 25vh
        margin-left: 30vh 
        margin-top: -15vh
#compra
        border-radius: 12px
        background: #A2DB7F
        box-shadow: 0px 1.437px 2.456px 0px rgba(0, 0, 0, 0.04), 0px 3.34px 5.711px 0px rgba(0, 0, 0, 0.05), 0px 5.999px 10.256px 0px rgba(0, 0, 0, 0.06), 0px 9.955px 17.02px 0px rgba(0, 0, 0, 0.08), 0px 16.401px 28.041px 0px rgba(0, 0, 0, 0.09), 0px 28.664px 49.007px 0px rgba(0, 0, 0, 0.10), 0px 62px 106px 0px rgba(0, 0, 0, 0.14)
        outline: none
        width: 15vh
        height: 3.5vh
        border: none
        color: #fff
        font-weight: 500
        transition: background-color 1s ease
#compra:hover
        background-color: #6CBA88
#Descr
        font-size: 2.5vh
        font-weight: 500