#formCenter
        display: flex
        //justify-content: center
        //align-items: center
        height: 100vh
        margin: 0
        background-image: url("https://img.freepik.com/foto-gratis/viajero-sentado-sobre-roca-sosteniendo-camara-tomar-fotos-montanas-doi-pha-mon-chiang-rai-tailandia_335224-1078.jpg?w=1380&t=st=1706724252~exp=1706724852~hmac=26d3345a5d1128037abbe71788c447b1ea92c036e0f09c87a054364cdff04344")
        background-repeat: no-repeat
        background-size: cover
        .margForm
                margin: 1vh
form
        width: 40vh        
        padding: 6vh
        padding-right: 0vh
        background-color: white
        background-color: rgba(255, 255, 255, 0.5)
        backdrop-filter: blur(45px)
